package com.wuye.command;

//一个命令 封装起来






/*
 * 接受者:一个类的实例 这个类负责执行与请求相关操作
 * 
 * 命令:是一个接口 里面封装了请求的若干方法
 * 
 * 具体命令:就是一个实现接口的类的实例   具体命令不得脱离原命令里面的方法 
 * 
 * 请求者:包含一个命令接口的一个变量的类的实例
 * 
 * 命请求里面的命令可以存放具体命令的引用   请求者负责调用具体命令 并且执行那些接口里面封装的方法
 * 
 * 每一个调用者 只能指定一个命令由一个去执行
 * 可以写很多调用者
 * 
 * */
public interface Command {

	public void exceute();
}

